.panel.panel-default
  .panel-heading
    = link_to [@trap, request] do
      = request.title
  .panel-body
    table.table
      - request.json_body.except('cookies', 'headers').each do |key, val|
        tr
          td = key
          td = val

