.row
  .col-sm-2.col-sm-2
  .col-sm-8.col-sm-8
    h1 Requests Trap
    p A tool for capture and display HTTP requests.
    p This simple tool is useful during the development of apps that integrate with external services, such as http clients, webhooks, etc. The Requests Trap app ('Req App') provides these services with an endpoint to which they can send requests and notifications.
  .col-sm-2.col-sm-2
